# finalcloud

./: README.md
FinalCloud/: .env  Dockerfile  docker-compose.yml  pom.xml
FinalCloud/src/main/java/ru/netology/FinalCloud/: FinalCloudApplication.java
FinalCloud/src/main/java/ru/netology/FinalCloud/FileCloud/controller/: FileController.java  GlobalFileExceptionHandler.java
FinalCloud/src/main/java/ru/netology/FinalCloud/FileCloud/controller/errors/: GeneralRequestException.java  GeneralServerError.java  UnauthorizedException.java
FinalCloud/src/main/java/ru/netology/FinalCloud/FileCloud/model/: ErrorModel.java  FileDto.java  FileMapper.java  ModifyRequest.java
FinalCloud/src/main/java/ru/netology/FinalCloud/FileCloud/repository/: FileRepository.java  FileRepositoryCustom.java  FileRepositoryImpl.java
FinalCloud/src/main/java/ru/netology/FinalCloud/FileCloud/service/: FileChecker.java  FileMeta.java  FileService.java  FileServiceProperties.java
FinalCloud/src/main/java/ru/netology/FinalCloud/Users/config/: JwtFilter.java  SecurityConfig.java
FinalCloud/src/main/java/ru/netology/FinalCloud/Users/controller/: UserController.java
FinalCloud/src/main/java/ru/netology/FinalCloud/Users/models/: JwtBlackListModel.java  JwtRequest.java  JwtResponse.java  MyUserDetails.java  User.java
FinalCloud/src/main/java/ru/netology/FinalCloud/Users/repository/: JwtBlackListRepo.java  UserRepo.java
FinalCloud/src/main/java/ru/netology/FinalCloud/Users/service/: AuthService.java  JWTBlackListService.java  JWTService.java  MyUserDetailsService.java  UserService.java
FinalCloud/src/main/resources/: application.properties
FinalCloud/src/main/resources/db/migration/: V1__initial_migration.sql  V2__inserting_data.sql
FinalCloud/src/test/java/ru/netology/FinalCloud/: FinalCloudApplicationTests.java
FinalCloud/src/test/java/ru/netology/FinalCloud/FileCloud/: FileControllerTests.java  FileRepositoryTests.java  FileServiceTests.java
FinalCloud/src/test/java/ru/netology/FinalCloud/Users/: UsersControllerTests.java  UsersServiceTests.java
